from .. import loader, utils
import asyncio

class SpizdMod(loader.Module):
    strings = {
        "name": "Spizd",
        "description": "📥 Завантаження відео, фото та аудіо з TikTok, Instagram, Pinterest.",
        "usage": ".spizd <посилання> — завантажує медіа з вказаного джерела."
    }

    async def client_ready(self, client, db):
        self.client = client

    async def spizdcmd(self, message):
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("❌ Вкажіть посилання на контент.")
            return

        bot_entity = "@SaveAsBot"
        await message.edit("⏳ Завантажуємо галереї... 📤")
        await asyncio.sleep(2)
        await message.edit("🔞 Ля, збоченець! Тобі що, галереї мало? 😂")
        await asyncio.sleep(2)
        await message.edit("🤷‍♂️ Ех, ну ладно... Тримай свої файли 😏")

        # Отправляем ссылку боту
        try:
            sent_message = await self.client.send_message(bot_entity, args)
        except Exception as e:
            await message.edit(f"⚠️ Помилка при відправці запиту: {e}")
            return

        # Запоминаем ID отправленного сообщения
        last_message_id = sent_message.id

        # Ждём новые медиа от бота
        await asyncio.sleep(10)  # Ожидаем до 10 секунд
        sent_media = []
        async for response in self.client.iter_messages(bot_entity, min_id=last_message_id):
            if response.video or response.photo or response.document or response.audio:
                sent_media.append(response)

        # Пересылаем медиафайлы в чат, где была вызвана команда
        if sent_media:
            for media in sent_media:
                try:
                    await self.client.send_file(message.chat_id, media, reply_to=message.id)
                except Exception as e:
                    await message.respond(f"⚠️ Помилка при пересиланні: {e}")
            await message.delete()
        else:
            await message.edit("⚠️ Не вдалося знайти медіа за цим посиланням. Спробуйте ще раз!")
