import io
import logging
import requests

from .. import loader, utils

logger = logging.getLogger(__name__)


@loader.tds
class MarksModule(loader.Module):
    """Модуль для скриншотов сайта"""

    strings = {
        "name": "Marks",
        "answer": "🖥 Обновленный скриншот таблицы:",
        "error": "Ошибка при загрузке скриншота. Проверьте сайт или повторите позже.",
        "cfg_url": "URL для API",
    }

    def __init__(self):
        self.config = loader.ModuleConfig(
            "url",
            "https://webshot.deam.io/{0}/?width={1}&height={2}&type=png&no_cookie_banners=true&lazy_load=true&destroy_screenshot=true&dark_mode=true&wait_for_event=load&delay=1000&accept_languages=ru&ttl=10",
            self.strings["cfg_url"],
        )
        self.name = self.strings["name"]

    async def client_ready(self, client, db):
        self.client = client
        self.db = db

    @loader.unrestricted
    @loader.ratelimit
    async def markscmd(self, message):
        """
        Получить обновленный скриншот таблицы.
        Использование: .marks
        """
        url = "http://bit.ly/3RnfMpR"
        width = 1920
        height = 1080

        api_url = self.config["url"].format(url, width, height)
        response = await utils.run_sync(requests.get, api_url)

        if not response.ok:
            await utils.answer(message, self.strings["error"])
            return

        screenshot = io.BytesIO(response.content)
        screenshot.name = "marks.png"
        screenshot.seek(0)

        await self.client.send_file(message.peer_id, screenshot, caption=self.strings["answer"])
