from .. import loader, utils
import asyncio

class SpizdMod(loader.Module):
    strings = {
        "name": "Spizd",
        "description": "📥 Скачування галереї або відео з аудіо з Pinterest, Instagram, TikTok.",
        "usage": ".spizd <посилання> — завантажує файли з вказаного джерела."
    }

    async def client_ready(self, client, db):
        self.client = client

    async def spizdcmd(self, message):
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("❌ Вкажіть посилання на контент.")
            return

        bot_entity = "@SaveAsBot"
        await message.edit("⏳ Завантажуємо галереї... 📤")
        await asyncio.sleep(2)
        await message.edit("🔞 Ля, збоченець! Тобі що, галереї мало? 😂")
        await asyncio.sleep(2)
        await message.edit("🤷‍♂️ Ех, ну ладно... Тримай свої файли 😏")

        try:
            await self.client.send_message(bot_entity, args)
        except Exception as e:
            await message.edit(f"⚠️ Помилка при відправці запиту: {e}")
            return

        await asyncio.sleep(10)

        sent_media = []
        async for response in self.client.iter_messages(bot_entity, limit=10):
            if response.video or response.photo or response.document:
                sent_media.append(response)

        if sent_media:
            for media in sent_media:
                try:
                    await self.client.send_file(message.chat_id, media, reply_to=message.id)
                except Exception as e:
                    await message.respond(f"⚠️ Помилка при пересиланні: {e}")
            await message.delete()
        else:
            await message.edit("⚠️ Не вдалося знайти медіа за цим посиланням. Спробуйте ще раз!")
