from .. import loader, utils
import asyncio

class SpizdMod(loader.Module):
    strings = {
        "name": "Spizd",
        "description": "📥 Скачування медіа з Pinterest, Instagram, TikTok.",
        "usage": ".spizd <посилання> — завантажує галереї або відео з аудіо з вказаного джерела (Pinterest, Instagram, TikTok)."
    }

    async def client_ready(self, client, db):
        self.client = client

    async def spizdcmd(self, message):
        args = utils.get_args_raw(message)
        if not args:
            await message.edit("❌ Вкажіть посилання на контент.")
            return

        bot_entity = "@SaveAsBot"
        await message.edit("⏳ Завантажуємо галереї... 📤")
        await asyncio.sleep(2)
        await message.edit("🔞 Ля, збоченець! Тобі що, медіа мало? 😂")
        await asyncio.sleep(2)
        await message.edit("🤷‍♂️ Ех, ну ладно... Тримай свої файли 😏")

        await self.client.send_message(bot_entity, args)
        await asyncio.sleep(10)

        sent_media = []
        async for response in self.client.iter_messages(bot_entity, limit=10):
            if response.video:
                sent_media.append(response.video)
                async for doc in self.client.iter_messages(bot_entity, reply_to=response.id, limit=5):
                    if doc.document and doc.document.mime_type == "audio/mpeg":
                        sent_media.append(doc.document)
                        break
            elif response.photo:
                sent_media.append(response.photo)
            elif response.document and response.document.mime_type == "audio/mpeg":
                sent_media.append(response.document)

        if sent_media:
            for media in sent_media:
                await message.respond(file=media)
            await message.delete()
        else:
            await message.edit("⚠️ Не вдалося знайти галереї за цим посиланням. Спробуйте ще раз!")
